MONGODB_URI = mongodb+srv://abrahammayowa78:Abboy123@mern.ay3ga72.mongodb.net/?retryWrites=true&w=majority&appName=MERN
# mongodb+srv://abrahammayowa78:Abboy123@cluster0.5hcqicc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TOKEN_SECRET_KEY = "FCGHVBJNKMLBSDFGHJNBMBVXDFCGHV"
FRONTEND_URL = http://localhost:3000
